<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignIn">

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="#FD52D8"
        app:cardCornerRadius="1000dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/card1"
        app:layout_constraintEnd_toStartOf="@+id/card1"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="#AB4EFD"
        app:cardCornerRadius="1000dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="11dp"
        app:cardCornerRadius="1000dp"
        app:cardElevation="11dp"
        app:layout_constraintBottom_toTopOf="@+id/button_signIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:id="@+id/text_S"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bontserrat_bold"
            android:gravity="center"
            android:rotation="-45"
            android:text="@string/s"
            android:textColor="@color/black"
            android:visibility="visible"
            app:autoSizeTextType="uniform" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="11dp"
        android:enabled="true"
        android:fontFamily="@font/bontserrat_bold"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="@string/sign_in_with_google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:drawableTint="@color/white"
        app:icon="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>