<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Splash">

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="#FD52D8"
        app:cardCornerRadius="1000dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="#AB4EFD"
        app:cardCornerRadius="1000dp"
        app:cardElevation="5dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="11dp"
        app:cardCornerRadius="1000dp"
        app:cardElevation="11dp"
        app:layout_constraintBottom_toTopOf="@+id/text_squiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/text_S"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bontserrat_bold"
            android:gravity="center"
            android:rotation="-45"
            android:text="@string/s"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_squiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bontserrat_bold"
        android:text="@string/squiz"
        android:textColor="@color/black"
        android:textSize="31sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>