<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_logo"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_margin="11dp"
        app:cardCornerRadius="1000dp"
        app:cardElevation="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bontserrat_bold"
            android:gravity="center"
            android:rotation="-45"
            android:text="@string/s"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/bontserrat_bold"
        android:text="@string/squiz"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_logo"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/card_logo"
        app:layout_constraintTop_toTopOf="@+id/card_logo" />

    <Button
        android:id="@+id/button_create_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:enabled="false"
        android:fontFamily="@font/bontserrat_bold"
        android:text="@string/create_quiz"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_logo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton_add_quiz_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_quiz"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="17dp"
                app:cardBackgroundColor="#dddddd"
                app:cardCornerRadius="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:fontFamily="@font/bontserrat_bold"
                        android:text="question:"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:drawableStart="@drawable/question_mark"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="e.g. who is naruto?"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/text_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/bontserrat_bold"
                        android:text="option 1:"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@+id/editText_question"
                        app:layout_constraintTop_toBottomOf="@+id/editText_question" />

                    <EditText
                        android:id="@+id/editText_op1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:drawableStart="@drawable/question_mark"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="e.g. x"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_option1" />

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/this_is_the_answer"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@+id/editText_op1"
                        app:layout_constraintTop_toBottomOf="@+id/editText_op1" />


                    <TextView
                        android:id="@+id/text_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bontserrat_bold"
                        android:text="option 2:"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@+id/checkBox1"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

                    <EditText
                        android:id="@+id/editText_op2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:drawableStart="@drawable/question_mark"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="e.g. y"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_option2" />


                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/this_is_the_answer"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@+id/editText_op2"
                        app:layout_constraintTop_toBottomOf="@+id/editText_op2" />

                    <TextView
                        android:id="@+id/text_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bontserrat_bold"
                        android:text="option 3:"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@+id/checkBox2"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

                    <EditText
                        android:id="@+id/editText_op3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:drawableStart="@drawable/question_mark"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/e_g_z"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_option3" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/this_is_the_answer"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@+id/editText_op3"
                        app:layout_constraintTop_toBottomOf="@+id/editText_op3" />

                    <TextView
                        android:id="@+id/text_option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bontserrat_bold"
                        android:text="@string/option_4"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@+id/checkBox3"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

                    <EditText
                        android:id="@+id/editText_op4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:drawableStart="@drawable/question_mark"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/e_g_x"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_option4" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/this_is_the_answer"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@+id/editText_op4"
                        app:layout_constraintTop_toBottomOf="@+id/editText_op4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_add_quiz_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text_see_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/see_question_s"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton_add_quiz_data"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_add_quiz_data"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton_add_quiz_data" />

    <TextView
        android:id="@+id/text_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/bontserrat_bold"
        android:text="@string/_0"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_see_questions"
        app:layout_constraintStart_toEndOf="@+id/text_see_questions" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_questions_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="11dp"
        android:visibility="gone"
        app:cardCornerRadius="11dp"
        app:cardElevation="7dp"
        app:circularflow_radiusInDP="11dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton_add_quiz_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_quiz">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_quizID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:visibility="gone"
        app:cardBackgroundColor="#EEF1FF"
        app:cardCornerRadius="11dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp">

            <TextView
                android:id="@+id/text_quizID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bontserrat_bold"
                android:text="@string/enter_quiz_name"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_quizID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:drawableStart="@drawable/option_1"
                android:drawablePadding="11dp"
                android:ems="10"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/e_g_sheri"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_quizID"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/create"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_quizID"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_dark_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        android:elevation="11dp"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>